# ACP17

./: .gitignore  pom.xml
KseniiaZhuravlova/: info.txt
src/main/java/interviewtasks/: CalculateSumOfTree.java  Container.java  ExtractorInnerExpressionTask.java  GenericsTest.java  PrintLinkedListTask.java  ReverseLinkedList.java  ReverseString.java  RulesOfOverriding.java  TestClass.java  TestJava8ExTransactions.java
src/main/java/multithreads/: ChickenVoice.java  EggVoice.java
src/main/java/patterns/Factory/: CaliforniaPizzaStore.java  ChicagoPizzaStore.java  NYPizzaStore.java  PizzaStore.java  PizzaTestDrive.java  SimplePizzaFactory.java
src/main/java/patterns/Factory/ingredientfactories/: Cheese.java  ChicagoIngedientFactory.java  Clams.java  Dough.java  FreshClams.java  FrozenClams.java  MarinaraSauce.java  Mozzarella.java  NYPizzaIngredientFactory.java  Pepperoni.java  PizzaIngredientFactory.java  PlumTomatoSauce.java  ReggianoCheese.java  Sauce.java  SlicedPepperoni.java  ThickCrustDough.java  ThinCrustDough.java
src/main/java/patterns/command/: Command.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControl.java  RemoteControlTest.java  SimpleRemoteControl.java
src/main/java/patterns/singleton/: Singleton.java
src/main/java/reflection/: Cat.java  GsonSerializer.java  Robot.java  RobotSimple.java  Serializer.java
src/main/java/testdefultmethods/: Interface1.java  Interface2.java  MyClass.java  Test.java
src/main/java/testhashset/: Student.java  TestHashSet.java
src/main/java/testtask/cachemap/: CacheMap.java  CacheMapImpl.java  CacheMap_UnitTest.java  Clock.java
src/main/java/testtask/cyber/: TestTask.java  TestTaskRun.java
src/main/java/testtask/distinctwordsintext/: FileUtils.java  TestRun.java  TextUtils.java
src/main/java/testtask/readandsort/: Config.java  ReadAndSort.java  conf.properties
src/main/java/testtask/refactor/: AddressBook.java  AddressDb.java  Person.java  PhoneNumber.java
src/main/java/testtask/threading/: FibCalc.java  PerformanceTestResult.java  PerformanceTester.java
src/main/java/threads/: CommonResource.java  MyLock.java  MyMonitorThread.java  _01ThreadIntro.java  _02ThreadJoin.java
src/test/java/reflection/: TestSerializer.java
(+7 files in other folders)
