<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>arctcode</groupId>
    <artifactId>ACP17</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>
</project>